# Change this file to .env and fill in your actual credentials
OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
<<<<<<< HEAD
AZURE_API_VERSION=2024-02-15-preview
MODEL_NAME=gpt-4o
=======
AZURE_API_VERSION=
MODEL_NAME=gpt-4o

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=
GROQ_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
OMOPHUB_API_KEY=
GOOGLE_API_KEY=
>>>>>>> 0e67f1e (docs: :memo: update README.md)
